system.json (before)
{
  "id": "deathwatch",
  "title": "Deathwatch",
  "description": "Suffer not the xenos to live.",
  "version": "4.3.2",
  "minimumCoreVersion" : 11,
  "compatibility" : {
    "minimum" : 11,
    "verified" : 12,
    "maximum" : 12
  },
  "templateVersion": 2,
  "authors": [
	{ "name":"Alpharius" }
  ],
  "scripts": [],
  "esmodules": [
    "script/dark-heresy.js"
  ],
  "styles": [
    "css/dark-heresy.css"
  ],
  "packs": [
    {
      "name": "character-aptitudes",
      "label": "Character Aptitudes",
      "system": "dark-heresy",
      "path": "./packs/aptitudes.db",
      "type": "Item"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    },
	  {
      "lang": "pl",
      "name": "Polski",
      "path": "lang/pl.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": null,
  "secondaryTokenAttribute": null,
  "url": "https://github.com/Vendare/DarkHeresy2E-FoundryVTT",
  "socket": true,
  "manifest": "https://github.com/maybealpharius/DarkHeresy2E-FoundryVTT-Deathwatch/releases/download/4.3.2/system.json",
  "download": "https://github.com/maybealpharius/DarkHeresy2E-FoundryVTT-Deathwatch/releases/download/4.3.2/dark-heresy.zip",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "id": "deathwatch",
  "title": "Deathwatch",
  "description": "Suffer not the xenos to live.",
  "version": "4.3.2",
  "minimumCoreVersion" : 11,
  "compatibility" : {
    "minimum" : 11,
    "verified" : 12,
    "maximum" : 12
  },
  "templateVersion": 2,
  "authors": [
	{ "name":"Alpharius" }
  ],
  "scripts": [],
  "esmodules": [
    "script/deathwatch.js"
  ],
  "styles": [
    "css/deathwatch.css"
  ],
  "packs": [
    {
      "name": "character-aptitudes",
      "label": "Character Aptitudes",
      "system": "deathwatch",
      "path": "./packs/aptitudes.db",
      "type": "Item"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    },
	  {
      "lang": "pl",
      "name": "Polski",
      "path": "lang/pl.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": null,
  "secondaryTokenAttribute": null,
  "url": "https://github.com/Vendare/DarkHeresy2E-FoundryVTT",
  "socket": true,
  "manifest": "https://github.com/maybealpharius/DarkHeresy2E-FoundryVTT-Deathwatch/releases/download/4.3.2/system.json",
  "download": "https://github.com/maybealpharius/DarkHeresy2E-FoundryVTT-Deathwatch/releases/download/4.3.2/deathwatch.zip",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -15,16 +15,16 @@
   ],
   "scripts": [],
   "esmodules": [
-    "script/dark-heresy.js"
+    "script/deathwatch.js"
   ],
   "styles": [
-    "css/dark-heresy.css"
+    "css/deathwatch.css"
   ],
   "packs": [
     {
       "name": "character-aptitudes",
       "label": "Character Aptitudes",
-      "system": "dark-heresy",
+      "system": "deathwatch",
       "path": "./packs/aptitudes.db",
       "type": "Item"
     }
@@ -58,6 +58,6 @@
   "url": "https://github.com/Vendare/DarkHeresy2E-FoundryVTT",
   "socket": true,
   "manifest": "https://github.com/maybealpharius/DarkHeresy2E-FoundryVTT-Deathwatch/releases/download/4.3.2/system.json",
-  "download": "https://github.com/maybealpharius/DarkHeresy2E-FoundryVTT-Deathwatch/releases/download/4.3.2/dark-heresy.zip",
+  "download": "https://github.com/maybealpharius/DarkHeresy2E-FoundryVTT-Deathwatch/releases/download/4.3.2/deathwatch.zip",
   "license": "LICENSE.txt"
 }
